PORT=5000

MONGO_URI=mongodb+srv://joshisonu305_db_user:PyVMq0yT1isgHT0c@valleyruncluster.tgdev9n.mongodb.net/valleyrun

RAZORPAY_KEY_ID=rzp_test_S1oEIuqIzluABs
RAZORPAY_KEY_SECRET=UXY03Cx2GDGpUE37k5N0l2HD

EMAIL_USER=valleyrun.official@gmail.com
EMAIL_PASS=hszqlmgwhmyleqch

EMAIL_FROM_NAME=Valley Run
EMAIL_REPLY_TO=valleyrun.official@gmail.com

ADMIN_EMAIL=admin@valleyrun.in
ADMIN_PASSWORD=admin123
JWT_SECRET=super_secret_admin_key
